<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="CharacterListTableViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-8f-Wgw">
                        <rect key="frame" x="16" y="16" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="7Ff-XH-Rub"/>
                            <constraint firstAttribute="height" constant="75" id="FUf-4d-9x7"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-m9-IKd">
                        <rect key="frame" x="107" y="16" width="41.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-kA-CB0">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-jJ-9Jf">
                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="d2t-m9-IKd" firstAttribute="leading" secondItem="kOY-8f-Wgw" secondAttribute="trailing" constant="16" id="1yo-1y-ZzE"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2t-m9-IKd" secondAttribute="trailing" constant="16" id="59h-tI-Znv"/>
                    <constraint firstItem="d2t-m9-IKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="EKG-nT-rW7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2t-m9-IKd" secondAttribute="bottom" constant="16" id="N68-mr-Y5L"/>
                    <constraint firstItem="kOY-8f-Wgw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OR6-db-Qdl"/>
                    <constraint firstItem="kOY-8f-Wgw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RPD-Gd-HgO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kOY-8f-Wgw" secondAttribute="bottom" constant="16" id="fi0-IP-zsb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterDetail" destination="Shi-jJ-9Jf" id="opN-3D-gqE"/>
                <outlet property="characterImageView" destination="kOY-8f-Wgw" id="xbE-Du-0Pj"/>
                <outlet property="characterName" destination="nNU-kA-CB0" id="dQz-DE-2wI"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
</document>
